{
    "name": "Codenames Online",
    "short_name": "Codenames",
    "description": "Play the popular party game Codenames online with friends",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#16213e",
    "orientation": "any",
    "scope": "/",
    "lang": "en",
    "categories": ["games", "entertainment"],
    "icons": [
        {
            "src": "/icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
